[General]
version=7

[video]
fullscreenWidth=640
fullscreenHeight=480
windowedWidth=640
windowedHeight=480
fullscreenRefresh=60
multisampling=0

[texture]
maxAnisotropy=0
bilinearMode=1
maxBytes=524288000

[generalEmulation]
enableFog=1
enableNoise=1
enableLOD=1
enableHWLighting=0
enableCustomSettings=1

[frameBufferEmulation]
enable=1
copyToRDRAM=2
copyDepthToRDRAM=0
copyFromRDRAM=0
detectCFB=0
N64DepthCompare=0
aspect=1

[textureFilter]
txFilterMode=0
txEnhancementMode=0
txFilterIgnoreBG=0
txCacheSize=104857600
txHiresEnable=0
txHiresFullAlphaChannel=0
txHresAltCRC=0
txDump=0
txForce16bpp=0
txCacheCompression=1
txSaveCache=1

[font]
name=arial.ttf
size=18
color=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\0\0)
